Please read this before any use of the font.

-----------------------

This font is for PERSONAL USE ONLY:

Do not under any circumstances use the font in public media unless 
permission is given from designer Chris Vile

You may not share this font, neither on websites or to other computers,
unless Chris Vile's permission is given.

If you do not accept these agreements, do not install or use the font. 

DO NOT ADD TO, REMOVE FILES, OR REPACKAGE THIS ZIP!


-----------------------

To purchase a commercial font license visit: http://www.chrisvile.com
or purchase through my facebook font store: http://www.facebook.com/designsbychris


Contact designer:
Chris Vile 
gwizsk@gmail.com


http://www.chrisvile.com
http://www.gwizsk.com
http://www.fontmonger.com
http://www.depraved.us
http://www.grungefont.com
